<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the Code &mdash; Land Process Workflow 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Land Process Workflow 0.0 documentation" href="index.html" />
    <link rel="prev" title="Useful Tools" href="tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Useful Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Land Process Workflow 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyEarth.matr">
<span id="documentation-for-the-code"></span><h1>Documentation for the Code<a class="headerlink" href="#module-pyEarth.matr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pyEarth.matr.cleaner">
<tt class="descclassname">pyEarth.matr.</tt><tt class="descname">cleaner</tt><big>(</big><em>dataList</em>, <em>mask=None</em>, <em>nameList=None</em>, <em>nanCut=True</em><big>)</big><a class="reference internal" href="_modules/pyEarth/matr.html#cleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyEarth.matr.cleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>Through away the NaNs in multiple dataset with the same size, and/or output to Panda DataFrame if <em>nameList</em> is provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataList</strong> &#8211; list or tuple. Input data arrays.</li>
<li><strong>mask</strong> &#8211; matrix of bool, optional. Mask of valid data.</li>
<li><strong>nameList</strong> &#8211; list of str, optional. List of columns names. Output to DataFrame if provided. Otherwise output is a list of arrays.</li>
<li><strong>nanCut</strong> &#8211; bool, optinal. Through away NaNs.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list (when <em>nameList</em> not provided) or DataFrame (when <em>nameList</em> is provided).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Useful Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyEarth.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Useful Tools"
             >previous</a> |</li>
        <li><a href="index.html">Land Process Workflow 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Guo Liu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>